<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<script>
  
  function save(){
        var username=document.getElementById("username").value;
        var email=document.getElementById("email").value;
        var phone=document.getElementById("phone").value;
        var gender=document.getElementById("gender").value;
        var country=document.getElementById("country").value;
        var state=document.getElementById("state").value;
        var city=document.getElementById("city").value;
        var pin=document.getElementById("pin").value;
        var password=document.getElementById("password").value;
        var age=document.getElementById("age").value;



        fetch("http://localhost:3000/users",{
            method:"POST",
            body:JSON.stringify({"username":username,"Email":email,
            "Phone-NO":phone,"Age":age,
            "Gender":gender,"Country":country,
            "State":state,"City":city,
            "Pin-Code":pin,"Password":password}),
            headers:{
                'Content-Type':'application/json'
            }
    }).then(Response => Response.json())
    .then(Response => {console.log("Data added successfully")});
}


</script>
<body>

<!-- <form action="/action_page.php" style="border:1px solid #ccc"> -->
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <!-- <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> -->

                    Name: <input type="text" id="username" /> <br />
                    Email: <input type="text" id="email" /> <br /> <br />
                    phone: <input type="text" id="phone" /> <br /> 
                    gender: <input type="text" id="gender" /> <br /> 
                    country: <input type="text" id="country" /> <br />
                    state: <input type="text" id="state" /> <br /> 
                    city: <input type="text" id="city" /> <br /> 
                    pincode: <input type="text" id="pincode" /> <br />                  
                    password: <input type="password" id="password" /> <br />
                    Age: <input type="text" id="age"/><br/>
                   
                   
                  
                   


    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="save()">Sign Up</button><br>
      <a href="login.html">Please take me to login page</a>
    </div>
  </div>
<!-- </form> -->

</body>
</html>
